<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           
            height: 10%;
            width: 100%;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: rgb(227, 151, 123);
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,200px);
            gap: 0.4rem;
            padding: 4rem;

        }
        .item{
            height: 100px;
            width: 100px;
            background-color: rgb(146, 222, 197);
            border: 2px solid white;
            justify-self: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
</body>
</html>