<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            height: 100vh;
            /* padding:10px; */ 
            border: 3px solid black;
            display:flex;
            flex-direction:column;
            justify-content: end;
            justify-content: space-around;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid grey;
            /* margin: 10px; */
            text-align: center;
            font-size:xx-large;
        }
        #box1{
            background-color: rgb(65, 150, 225);
        }
        #box2{
            background-color: bisque;
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: rgb(160, 202, 98);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            b1
        </div>
        <div class="box" id="box2">
            b2
        </div>
        <div class="box" id="box3">
            b3
        </div>
        <div class="box" id="box4">
            b4
        </div>
    </div>
</body>
</html>