<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Implementation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;

        }
        .container{
            background-color: rgb(59,57, 57);
            height: 100%;
            width: 100%;
            display: grid;
            padding: 2rem;
            row-gap: 1rem;
            
            column-gap: 1rem;
        }
        .item{
            background-color: rgb(143, 143, 198);
            border:2px solid black;
            color: wheat;
            font-weight: 900;
            font-family:Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        @media(min-width:768px)
        {
        
        .container
        {
            grid-template-rows: 1fr 1fr1fr 1fr;
            grid-template-columns:1fr 1fr 1fr;
        }
        .header, .footer{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .c1{
            grid-column-start: 2;
            grid-column-end:4 ;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item c1">Content 1</div>
        <div class="item">Content 2</div>
        <div class="item">Content 3</div>
        <div class="item footer">Footer</div>
    </div>
</body>
</html>