<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            font-size: larger;
        }
        header{
            /* align-items: center; */
            justify-content: center;
            display: flex;
            width: 100%;
            background-color: rgb(56, 177, 56);
        }
        table{
            border:1px solid black;
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;;
        }
        section{
            padding: 15px;
            background-color: rgb(139, 158, 208);
            border-radius: 30px;
            width: 700px;
            align-items: center;
            margin-left: 5%;
        }
        img,figcaption{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        footer{
            background-color: rgb(60, 57, 57);
            height: 90px;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        aside{
            float:right;
            width: 150px;;
        }
        .clear{
            clear: both;
        }
        aside{
            padding: 5px;
            border-radius: 5px;
            margin-right: 5%;
            background-color: rgba(128, 128, 128, 0.39);
        }
        figure{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Daily news Online</h1>
        <br>

    </header>
    <marquee behavior="scroll" direction="left">BCSL504 lab exams scheduled on 30th of December</marquee>
    <br>
    <section>
        <h2>Breaking News:Technology Advances AI</h2>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia provident eaque, molestiae tenetur et accusamus dolore! Molestias assumenda ut ab!</article>
        <h3>
            AI Advancements in 2024
        </h3>
        <table>
            <thead>
                
                <td>Field</td>
                <td>Key Development</td>
                <td>Impact</td>
    
            </thead>
            <tr>
                <td>Healthcare</td>
                <td>Lorem, ipsum.</td>
                <td>Lorem ipsum dolor sit amet consectetur.</td>
            </tr>
            <tr>
                <td>Transpotation</td>
                <td>Lorem, ipsum.</td>
                <td>Lorem ipsum dolor sit amet.</td>
            </tr>
            <tr>
                <td>Retail</td>
                <td>Lorem, ipsum.</td>
                <td>Lorem, ipsum dolor.</td>
            </tr>
        </table>
        <br>
    </section>
    <br><br>
    <section>
        <h2>Global Warming and its effect on marine life</h2>
        <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti blanditiis quae nobis reprehenderit reiciendis inventore est quo facere aliquid accusamus unde nesciunt laborum incidunt eligendi fugiat, corrupti qui ab tempora nemo cupiditate at. Tempora excepturi fugiat repellendus natus delectus, cum voluptatum exercitationem odit nisi dolores ullam reiciendis similique aliquam iste!</article>
        <figure>
        <img src="images.jpeg" alt="Coral reef" width="300px"><br>
        <figcaption>Nishanth closeup</figcaption>
        </figure>
    </section>
    <aside>
        <h3>Latest headlines</h3>
        <ul>
            <li><a href="">Headline 1</a></li>
            <br>
            <li><a href="">Headline2</a></li>
            <br>
            <li><a href="">Headline 3</a></li>
            <br>
        </ul>
        <br><br><br>
    </aside>
    <br><br><br>
    <div class="clear"></div>
    <footer>
        <p>&copy; All Rights Reserved</p>
    </footer>

</body>
</html>