<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable</title>
	<style>
		body{
			text-align: center;
			/* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
		}
		table{
			border-collapse: collapse;
			border-color: black;
			border-width: 2px;
			border-style: solid;
		}
		th,td{
			border:1px solid black;
			border-width: 2px;
			padding: 5px;
			width: 90px;
			height: 50px;
		}
		thead,th{
			background-color: green;
			color: white;
		}
		.Labs{
			background-color: pink;
		}
		.extra{
			background-color: rgb(126, 200, 126);
		}
	</style>
</head>
<body>
    <table>
		<thead>
			<tr><th colspan="6">Class Schedule </th></tr>
		</thead>
		<tr>
			<th>Day</th>
			<th>9-10</th>
			<th>10-11</th>
			<th>11-12</th>
			<th>12-1</th>
			<th>1-2</th>
		</tr>
		<tr><td>Monday</td>
		<td>Math</td>
		<td colspan="2" class="Labs">Physics Lab</td>
		<td>Lunch</td>
		<td>Electronics</td></tr>
		<tr>
			<td>Tuesday</td>
			<td class="extra">History</td>
		<td>Math</td>
		<td>Physics</td>
		<td class="Labs">Chemistry Lab</td>
		<td>Lunch</td>
		</tr>
		<tr><td>Wednesday</td>
		<td>Computer Science</td>
		<td>Math</td>
		<td class="extra">Music</td>
		<td rowspan="2" style="background-color: rgb(245, 181, 62);">Project Work</td>
		<td>Lunch</td></tr>
		<tr><td>Thursday</td>
		<td>Math</td>
		<td>Physics</td>
		<td class="Labs">Computer Lab</td>
		<td>Electronics</td></tr>
		<tr><td>Friday</td>
		<td colspan="2" style="background-color: rgb(245, 245, 90);">Seminar</td>
		<td>Physics</td>
		<td>Lunch</td>
		<td>Math</td></tr>
		<tr><td colspan="6">Note: Gay Niggers</td></tr>
	</table>
</body>
</html>